<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <img src="testsite.png" alt="" srcset="" style="
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    ">
    <img src="cabecalho.png" alt="" srcset="" style="
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        ">
</body>
</html>